; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Player Created World"
run/main_scene="res://client/scenes/Main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Net="*res://shared/scripts/net/Net.gd"
World="*res://shared/scripts/world/World.gd"
SpellCache="*res://shared/scripts/spells/SpellCache.gd"
SpellLoader="*res://shared/scripts/spells/SpellLoader.gd"
SpellRegistry="*res://shared/scripts/spells/SpellRegistry.gd"
SpellNet="*res://shared/scripts/spells/SpellNet.gd"
SpellCastController="*res://shared/scripts/spells/SpellCastController.gd"
LocalLLMService="*uid://darjvvrvmfi6s"

[editor_plugins]

enabled=PackedStringArray("res://addons/local_llm/plugin.cfg")

[physics]

3d/default_gravity=24.8
